# Connect

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect/: HomeFragment.kt  LandingPageFragment.kt  MainActivity.kt
app/src/main/java/com/example/connect/AppViewModel/: AppViewModel.kt
app/src/main/java/com/example/connect/apprepository/: AppRepository.kt
app/src/main/java/com/example/connect/composeuis/: ComposeUis.kt
app/src/main/java/com/example/connect/constants/: AppConstants.kt
app/src/main/java/com/example/connect/di/: AppModule.kt  MainApplication.kt
app/src/main/java/com/example/connect/model/: Men.kt  MenAssets.kt  Products.kt
app/src/main/java/com/example/connect/service/: AppService.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_landing_page.xml  header.xml
app/src/main/res/menu/: botton_nav.xml  drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
